{
  "name": "tcly861204",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "pm2 start pm2.json"
  },
  "author": "tcly861204 <tcly861204@hotmail.com>",
  "license": "MIT",
  "dependencies": {
    "koa": "^2.8.1"
  }
}
